<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright @ 鹿文权
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginPicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/food_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_button"
        android:onClick="buttonLoginClicked"
        android:text="登陆"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPasswdEdit" />

    <EditText
        android:id="@+id/loginUsernameEdit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_edit"
        android:ems="10"
        android:hint=" 请输入用户名"
        android:inputType="textPersonName"
        android:textColorHint="#cdcdc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPicView" />

    <EditText
        android:id="@+id/loginPasswdEdit"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_edit"
        android:ems="10"
        android:hint=" 请输入密码"
        android:inputType="textPassword"
        android:textColorHint="#cdcdc4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUsernameEdit" />

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:text="记住密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />


</android.support.constraint.ConstraintLayout>