<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright @ 鹿文权
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhiteGray">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/main_search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/main_main_search"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="搜索" />
    </LinearLayout>


    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_home"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        cube_ptr:layout_constraintBottom_toBottomOf="parent"
        cube_ptr:layout_constraintHorizontal_bias="0.0"
        cube_ptr:layout_constraintVertical_bias="0.0"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="true"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ScrollView
                android:id="@+id/myScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/imageView3"
                            android:layout_width="160dp"
                            android:layout_height="100dp"

                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/food_bg"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:text="本周流行食谱"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone"
                            cube_ptr:layout_constraintBottom_toBottomOf="parent"
                            cube_ptr:layout_constraintStart_toStartOf="parent"
                            cube_ptr:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/imageView4"
                            android:layout_width="160dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/food_bg"
                            android:gravity="center"
                            android:scaleType="fitXY"
                            android:text="热门排行榜"
                            android:textColor="@color/colorWhite"
                            android:visibility="gone"
                            cube_ptr:layout_constraintBottom_toBottomOf="parent"
                            cube_ptr:layout_constraintEnd_toEndOf="parent"
                            cube_ptr:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="200dp"
                        android:visibility="visible">

                        <com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        </com.youth.banner.Banner>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:visibility="visible">

                        <GridView
                            android:id="@+id/main_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:numColumns="4">

                        </GridView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="406dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="精品菜单" />

                        <com.lwq.otk_lu.privatefood.util.MyListView
                            android:id="@+id/main_boutique_list"
                            android:layout_width="match_parent"
                            android:layout_height="1800dp"
                            android:divider="@null">

                        </com.lwq.otk_lu.privatefood.util.MyListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <ImageView
        android:id="@+id/up_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/up" />

</android.support.constraint.ConstraintLayout>